<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="生活不只是眼前的苟且，还有诗和远方">
<meta itemprop="description" content="朋友，干了这碗毒鸡汤吧。 今天值公寓岗的时候，和值班阿姨聊了会儿天。在晚上值班快要结束的时候，阿姨突然问我说：“你说为什么我的心怎么老是静不下">


<meta itemprop="datePublished" content="2018-08-07T00:25:16&#43;00:00" />
<meta itemprop="dateModified" content="2018-08-07T00:25:16&#43;00:00" />
<meta itemprop="wordCount" content="1444">



<meta itemprop="keywords" content="untagged," />
<meta property="og:title" content="生活不只是眼前的苟且，还有诗和远方" />
<meta property="og:description" content="朋友，干了这碗毒鸡汤吧。 今天值公寓岗的时候，和值班阿姨聊了会儿天。在晚上值班快要结束的时候，阿姨突然问我说：“你说为什么我的心怎么老是静不下" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://kevin77797.github.io/posts/20180807-rightherefaraway/" />
<meta property="article:published_time" content="2018-08-07T00:25:16+00:00" />
<meta property="article:modified_time" content="2018-08-07T00:25:16+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="生活不只是眼前的苟且，还有诗和远方"/>
<meta name="twitter:description" content="朋友，干了这碗毒鸡汤吧。 今天值公寓岗的时候，和值班阿姨聊了会儿天。在晚上值班快要结束的时候，阿姨突然问我说：“你说为什么我的心怎么老是静不下"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>生活不只是眼前的苟且，还有诗和远方</title>
	<link rel="stylesheet" href="https://kevin77797.github.io/css/style.min.5ee5e7976cd09872c64e40a582206543f6aa38c69a8c43898aadc70040344b92.css" integrity="sha256-XuXnl2zQmHLGTkClgiBlQ/aqOMaajEOJiq3HAEA0S5I=" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
		onload="renderMathInElement(document.body);"></script>

</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://kevin77797.github.io">Hollow&#39;s Reserved Cabin</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://kevin77797.github.io/posts/">Posts</a>
				<a href="https://kevin77797.github.io/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<span class="hdr-social hide-in-mobile"><a href="https://github.com/kevin77797" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://kevin77797.github.io/posts/">Posts</a></li>
			<li><a href="https://kevin77797.github.io/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner animated fadeIn faster">
		<article class="thin">
			<header class="post-header">
				<div class="post-meta"><span>Aug 7, 2018</span></div>
				<h1>生活不只是眼前的苟且，还有诗和远方</h1>
			</header>
			<div class="content">
				<p>朋友，干了这碗毒鸡汤吧。</p>
<!-- more -->
<hr />
<p>今天值公寓岗的时候，和值班阿姨聊了会儿天。在晚上值班快要结束的时候，阿姨突然问我说：“你说为什么我的心怎么老是静不下来呢？有时候想要看点书也总是看不下去。”大概是这个意思。</p>
<p>从之前跟她聊天得到的信息中，我知道了她目前和她老公以及婆婆住在一起。那位婆婆已经有 90 岁的高龄了，但是性格非常的古怪。阿姨说她最烦的一点就是有时候她在家做饭做得挺好吃的，她老公也觉得挺好的，但是婆婆就是看不惯，然后就要说她。说的事包括冬瓜炒的话要切成片不能切成块、豆腐脑要用碗而不能用杯子装等我们现在看来只是一些习惯上的一些小问题之类的事。<br />
当然，可能站在老人的观点来看，这些都是涉及到一些习惯与传统的问题，必须要坚持原则，不能随便更改，但若站在我们后来人来看，这些真的只是习惯上的小事罢了，可能真的不必要处处挑刺。<br />
对于这种情况，站在不同的角度我们很难说出谁对谁错，但这其中的对与错对于一个实实在在的生活着的人而言却并不是最重要的。关键在于，阿姨是要和她的婆婆生活在一起的，一方面老人是固执的但又要要尊重老人，而另一方面是阿姨不得不每天忍受婆婆的各种说教。<br />
可能站在局外人的角度，你可以跟阿姨讲，要包容一点，心放宽一点。但问题是，无论你心放得有多宽你最终还是得忍受那些在你看来有点无关同样的说教，最后你的心情还是会受到影响，你最终还是会觉得烦。</p>
<p>所以，当我把阿姨的内心不能平静归结于阿姨受婆婆而影响的心情上，然后试图用放宽心的思路去跟阿姨讲的时候，我完全说服不了阿姨。甚至，当我想到自己家里的一些事，我也有点跟阿姨一样，烦闷而无奈了起来。后面值班时间到了，我只得丢下一句“家家有本难念的经”，落荒而逃。</p>
<p>回寝室的路上，我还在想着这个问题，只可惜依然不能跳脱宽心到烦闷无奈的循环。不过就在随便摸了会鱼然后洗澡的时候，一丝灵感出现了。因为这句话突然闪现在我的脑海里：“生活不只是眼前的苟且，还有诗和远方。”</p>
<p>想了想前天值班时碰巧一起读的《牧羊少年奇幻之旅》和《活着》，我的答案似乎明晰了起来。</p>
<p>《牧羊少年奇幻之旅》一书讲的是少年圣地亚哥实现其天命的故事。这一过程中的经历，圣地亚哥的心理变化，人与自然的关系等等，都通过一个寓言式的描述呈现了出来。我觉得，如果把概念放宽一点的话，把天命这种带有点宗教、神秘、玄学气息的东西延伸至儿时的梦想、自己的兴趣爱好等也是很可以的。<br />
《活着》则讲的是福贵的一生。从其放纵狂妄的青壮年，到凄惨的中晚年，再到最后能够淡然地跟陌生人说出自己的所作所为。<br />
就这么巧合，一本书似乎想说，人到底应该怎么活着，一本书似乎想说，人可能只是活着。</p>
<p>读完这两本书之后，我试着从文化环境或者生活条件的角度去调和这两种有些相冲的主题思想，感觉有些道理，但又觉得还是不够。因为我觉得在外界条件及其恶劣的情况下，人能做的可能真的只是顽强地活下来，但是我是衷心希望每个人都能听到自己的心声，为了自己心中重要的东西而活下去，即使最终天命并没有实现。<br />
直到晚上想到的苟且、诗、远方，我才感觉我有了点更明晰的答案。</p>
<p>回到阿姨的问题上来，我现在能给出的办法是：把目光从生活中的种种不悦，转移到自己想做、乐意做的事情上来。<br />
想想平时的生活，我们真的必须去面对种种不悦，心情必定受到影响，但又怎样呢？我们不应该让这些很丧的东西影响到我们追求人生中美丽之物时的心情。</p>
<p>只是，现在的问题在于，你想要做什么呢？你有认真倾听你心的声音吗？</p>
<hr />
<p>ps: 除了上文中的两本，我今天只看了大半的《追风筝的人》也是一本很好的书，吃了这碗安利如何？嘿嘿嘿～～～</p>

			</div>
			<hr class="post-end">
			<footer class="post-info">
				<p>
					<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-tag meta-icon"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7" y2="7"></line></svg><span class="tag"><a href="https://kevin77797.github.io/tags/untagged">untagged</a></span>
				</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>1444 Words</p>
				<p><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>2018-08-07 08:25 &#43;0800</p>
			</footer>
		</article>
		<div class="post-nav thin">
			<a class="next-post" href="https://kevin77797.github.io/posts/20180829-ebookclassify/">
				<span class="post-nav-label"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-left"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>&nbsp;Newer</span><br><span>电子书的命名与归类</span>
			</a>
			<a class="prev-post" href="https://kevin77797.github.io/posts/20180706-phicomledeipv6/">
				<span class="post-nav-label">Older&nbsp;<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-arrow-right"><line x1="5" y1="12" x2="19" y2="12"></line><polyline points="12 5 19 12 12 19"></polyline></svg></span><br><span>斐讯 K2 刷 LEDE 并配置 MentoHUST &amp; IPv6</span>
			</a>
		</div>
		<div id="comments" class="thin">
</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="https://kevin77797.github.io">Hollow</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://kevin77797.github.io/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://kevin77797.github.io/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
