<!DOCTYPE html>
<html lang="en-us">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#494f5c">
	<meta name="msapplication-TileColor" content="#494f5c">
<meta itemprop="name" content="斐讯 K2 刷 LEDE 并配置 MentoHUST &amp; IPv6">
<meta itemprop="description" content="前几天正值考试之际，我他喵的居然刷起了路由器，真的是罪过罪过。 前置条件 由于斐讯的原厂系统基本不能满足各种折腾的需要，因此刷系统是必须的。一般">


<meta itemprop="datePublished" content="2018-07-06T00:49:38&#43;00:00" />
<meta itemprop="dateModified" content="2018-07-06T00:49:38&#43;00:00" />
<meta itemprop="wordCount" content="1737">



<meta itemprop="keywords" content="untagged," />
<meta property="og:title" content="斐讯 K2 刷 LEDE 并配置 MentoHUST &amp; IPv6" />
<meta property="og:description" content="前几天正值考试之际，我他喵的居然刷起了路由器，真的是罪过罪过。 前置条件 由于斐讯的原厂系统基本不能满足各种折腾的需要，因此刷系统是必须的。一般" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/post/20180706-phicomledeipv6/" />
<meta property="article:published_time" content="2018-07-06T00:49:38+00:00" />
<meta property="article:modified_time" content="2018-07-06T00:49:38+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="斐讯 K2 刷 LEDE 并配置 MentoHUST &amp; IPv6"/>
<meta name="twitter:description" content="前几天正值考试之际，我他喵的居然刷起了路由器，真的是罪过罪过。 前置条件 由于斐讯的原厂系统基本不能满足各种折腾的需要，因此刷系统是必须的。一般"/>

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
	<link rel="shortcut icon" href="/favicon.ico">

	<title>斐讯 K2 刷 LEDE 并配置 MentoHUST &amp; IPv6</title>
	<link rel="stylesheet" href="https://example.com/css/style.min.5ee5e7976cd09872c64e40a582206543f6aa38c69a8c43898aadc70040344b92.css" integrity="sha256-XuXnl2zQmHLGTkClgiBlQ/aqOMaajEOJiq3HAEA0S5I=" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"
		onload="renderMathInElement(document.body);"></script>

</head>

<body id="page">
	
	<header id="site-header" class="animated slideInUp faster">
		<div class="hdr-wrapper section-inner">
			<div class="hdr-left">
				<div class="site-branding">
					<a href="https://example.com">Hollow&#39;s Reserved Cabin</a>
				</div>
				<nav class="site-nav hide-in-mobile">
					
				<a href="https://example.com/posts/">Posts</a>
				<a href="https://example.com/about-hugo/">About</a>

				</nav>
			</div>
			<div class="hdr-right hdr-icons">
				<button id="toc-btn" class="hdr-btn desktop-only-ib" title="Table of Contents"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-list"><line x1="8" y1="6" x2="21" y2="6"></line><line x1="8" y1="12" x2="21" y2="12"></line><line x1="8" y1="18" x2="21" y2="18"></line><line x1="3" y1="6" x2="3" y2="6"></line><line x1="3" y1="12" x2="3" y2="12"></line><line x1="3" y1="18" x2="3" y2="18"></line></svg></button><span class="hdr-social hide-in-mobile"><a href="https://github.com/kevin77797" target="_blank" rel="noopener me" title="Github"><svg xmlns="http://www.w3.org/2000/svg" class="feather" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a></span><button id="menu-btn" class="hdr-btn" title="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></button>
			</div>
		</div>
	</header>
	<div id="mobile-menu" class="animated fast">
		<ul>
			<li><a href="https://example.com/posts/">Posts</a></li>
			<li><a href="https://example.com/about-hugo/">About</a></li>
		</ul>
	</div>


	<main class="site-main section-inner thin animated fadeIn faster">
		<h1>斐讯 K2 刷 LEDE 并配置 MentoHUST &amp; IPv6</h1>
		<div class="content">
			<p>前几天正值考试之际，我他喵的居然刷起了路由器，真的是罪过罪过。 <!-- more --></p>
<hr />
<h1 id="前置条件">前置条件<a href="#前置条件" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p>由于斐讯的原厂系统基本不能满足各种折腾的需要，因此刷系统是必须的。一般的思路都是刷完 Breed 之后刷 Pandavan，但是 Pandavan 比较难弄的的是子网中 IPv6 的配置。也就是为了这个 IPv6 我从已经用了快两年的 Pandavan 换到了 LEDE。<br />
自然，这里说得前置条件就是路由器已经刷好了 Breed。由于相关教程网上很多，所以在此不做叙述。</p>
<h1 id="安装-lede-与配置-mentohust">安装 LEDE 与配置 MentoHUST<a href="#安装-lede-与配置-mentohust" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p>从 OpenWrt 的官网我们可以找到适用于 K2 使用的刷机文件与各种软件的二进制安装包。之所以要找到软件的安装包是因为刷完 LEDE 之后你可能会玄学地发现有些联网必用的软件都没有，因此需要自己手动安装，然而此时路由器又无法联网，所以你懂的。<br />
安装好 LEDE 之后，利用 scp 工具将 OpenWrt 可用的 MentoHUST 可执行文件（这个 GitHub 仓库里有一个已经编译好了的）传至路由器上，必要的话 <code>chmod</code> 增加可执行权限，并移动至 <code>/bin</code> 路径下（反正我移了）。<br />
紧接着配置 MentoHUST 注意对于华科而言『用户名』是学号一定要注意首字母要大写大写大写（不要问我是怎么知道的），接着『组播地址』选 <code>1</code> 即 <code>锐捷</code>，『DHCP 方式』选 <code>1</code> 即 <code>二次认证</code>。其他学校的我不清楚，所以自己百度吧。如果始终认证不成功可能需要抓包，具体操作自行百度。<br />
至此，路由器应该是可以成功认证并且联网了，不需要 IPv6 的童鞋就可以出门右转利用 opkg 或者自己编译进行更加深入的折腾了。</p>
<h1 id="配置-ipv6">配置 IPv6<a href="#配置-ipv6" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<ol type="1">
<li>利用 opkg 安装 <code>ip6tables</code> 与 <code>kmod-ipt-nat6</code> 两个包,其中二者分别提供 IPv6 的防火墙与 NAT 支持。</li>
<li>修改文件 <code>/etc/config/network</code> 以添加一下字段，若已存在则可不修改或将前缀修改为自己喜欢的。 <code>bash  config globals 'globals'         option ula_prefix 'eeee:eeee:eeee::/48'</code> 这里实际上设置的是路由器子网中 IPv6 的 IP 池。</li>
<li>为了让 OpenWRT 后面的设备始终能够获得 IPv6 网关，需要在 <code>/etc/config/dhcp</code> 文件的 <code>config dhcp 'lan'</code> 将 <code>option ra_default</code> 设置为 <code>1</code>。否则，由于默认分配的是私网地址，OpenWRT 不会向下游设备公布 IPv6 默认路由 (即网关)，可能导致路由器上 IPv6 连通但下游设备不通的情况。</li>
<li>由于 OpenWrt 默认不会配置 IPv6的 NAT 表，因此需要在 <code>/etc/firewall.user</code> 文件中加入 <code>bash  WAN6=eth0  LAN=br-lan  ip6tables -t nat -A POSTROUTING -o $WAN6 -j MASQUERADE  ip6tables -A FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT  ip6tables -A FORWARD -i $LAN -j ACCEPT</code> 其中 <code>WAN6</code> 与 <code>LAN</code> 都应改为 <code>ifconfig</code> 命令中所匹配的网卡名。</li>
<li>在路由器上利用 <code>ip -6 route</code> 将得到如下结果： <code>bash  default from 2402:f000:x:xxxx::/64 via fe80::xxxx:xxxx:xxxx:xxxx dev eth0  proto static  metric 512</code> 可见默认网关为 <code>fe80::xxxx:xxxx:xxxx:xxxx</code>，我们需要将其加入路由表中，因此执行： <code>bash  route -A inet6 add default gw fe80::xxxx:xxxx:xxxx:xxxx dev eth0.2</code> 需要注意的是，这个命令在每次重启之后都需要被执行。</li>
<li>如果 IPv6 访问不正常可能是 DNS 污染造成的，因此需要手动修改 WAN6 的 DNS。方法是在 <code>Network-&gt;Interfaces-&gt;WAN6-&gt;Edit-&gt;Common Configuration-&gt;Advanced Settings</code> 中取消勾选 <code>Use DNS servers advertised by peer</code> 并在 <code>Use custom DNS servers</code> 中设置可用的 IPv6 DNS 服务器（谷歌的是 <code>2001:4860:4860::8888</code> 与 <code>2001:4860:4860::8844</code>）。</li>
</ol>
<h1 id="开机自动运行">开机自动运行<a href="#开机自动运行" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p>MentoHUST 与 添加默认网关的命令都是需要开机自动执行的，当然 Linux 下开机自动执行的实现方式有很多种，这里给出在我的路由器上可用的一种方式。<br />
在 <code>/etc/init.d/</code> 新建文件 <code>addipv6route</code>，内容为</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a><span class="co">#!/bin/sh /etc/rc.common</span></span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="co"># /etc/init.d/addipv6route</span></span>
<span id="cb1-3"><a href="#cb1-3"></a><span class="va">START=</span>99</span>
<span id="cb1-4"><a href="#cb1-4"></a><span class="va">STOP=</span>10</span>
<span id="cb1-5"><a href="#cb1-5"></a><span class="fu">start()</span></span>
<span id="cb1-6"><a href="#cb1-6"></a><span class="kw">{</span></span>
<span id="cb1-7"><a href="#cb1-7"></a><span class="ex">route</span> -A inet6 add default gw fe80::1614:4bff:fe7d:4cbd dev eth0.2</span>
<span id="cb1-8"><a href="#cb1-8"></a><span class="ex">logger</span> -t ipv6 <span class="st">&quot;***ipv6***&quot;</span></span>
<span id="cb1-9"><a href="#cb1-9"></a><span class="kw">}</span></span>
<span id="cb1-10"><a href="#cb1-10"></a><span class="fu">stop()</span></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="kw">{</span></span>
<span id="cb1-12"><a href="#cb1-12"></a><span class="ex">logger</span> -t ipv6 <span class="st">&quot;***ipv6***&quot;</span></span>
<span id="cb1-13"><a href="#cb1-13"></a><span class="kw">}</span></span>
<span id="cb1-14"><a href="#cb1-14"></a><span class="fu">restart()</span></span>
<span id="cb1-15"><a href="#cb1-15"></a><span class="kw">{</span></span>
<span id="cb1-16"><a href="#cb1-16"></a><span class="ex">stop</span></span>
<span id="cb1-17"><a href="#cb1-17"></a><span class="ex">start</span></span>
<span id="cb1-18"><a href="#cb1-18"></a><span class="kw">}</span></span></code></pre></div>
<p>保存并修改权限为 <code>755</code>，建立软链接至 <code>/etc/ec.d/S99addipv6route</code>。 在 <code>/etc/init.d/</code> 新建文件 <code>mentohust</code>，内容为</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb2-1"><a href="#cb2-1"></a><span class="co">#!/bin/sh /etc/rc.common</span></span>
<span id="cb2-2"><a href="#cb2-2"></a><span class="co"># /etc/init.d/mentohust</span></span>
<span id="cb2-3"><a href="#cb2-3"></a><span class="va">START=</span>99</span>
<span id="cb2-4"><a href="#cb2-4"></a><span class="va">STOP=</span>10</span>
<span id="cb2-5"><a href="#cb2-5"></a><span class="fu">start()</span></span>
<span id="cb2-6"><a href="#cb2-6"></a><span class="kw">{</span></span>
<span id="cb2-7"><a href="#cb2-7"></a><span class="ex">mentohust</span> <span class="kw">&amp;</span></span>
<span id="cb2-8"><a href="#cb2-8"></a><span class="ex">logger</span> -t mentohust <span class="st">&quot;***mentohust***&quot;</span></span>
<span id="cb2-9"><a href="#cb2-9"></a><span class="kw">}</span></span>
<span id="cb2-10"><a href="#cb2-10"></a><span class="fu">stop()</span></span>
<span id="cb2-11"><a href="#cb2-11"></a><span class="kw">{</span></span>
<span id="cb2-12"><a href="#cb2-12"></a><span class="ex">mentohust</span> -k <span class="kw">&amp;</span></span>
<span id="cb2-13"><a href="#cb2-13"></a><span class="kw">}</span></span>
<span id="cb2-14"><a href="#cb2-14"></a><span class="fu">restart()</span></span>
<span id="cb2-15"><a href="#cb2-15"></a><span class="kw">{</span></span>
<span id="cb2-16"><a href="#cb2-16"></a><span class="ex">stop</span></span>
<span id="cb2-17"><a href="#cb2-17"></a><span class="ex">start</span></span>
<span id="cb2-18"><a href="#cb2-18"></a><span class="kw">}</span></span></code></pre></div>
<p>保存并修改权限为 <code>755</code>，建立软链接至 <code>/etc/ec.d/S99mentohust</code>。</p>
<h1 id="wifi-信号优化">WiFi 信号优化<a href="#wifi-信号优化" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<p>这一步比较玄学，具体的原因我也不是很懂，所以我就说一下我是怎么调的，反正这样调完之后信号真的很不错。</p>
<ol type="1">
<li>将路由器平放与桌面上并将天线调整为比较正常的竖直向上的朝向（之前我就是因为把路由器竖着放而且改了两根天线的朝向所以不论怎么调信号都不好），当然一旦调好之后路由器怎么放似乎都影响不是特别大了。</li>
<li>对于 5G，似乎信号确实与 LEDE 中设置的发射功率成正相关，故将 『Transmit Power』 的值设置为最大，即 <code>23dBm</code> 或 <code>20dBm</code>；对于 2.4G，一个有趣的现象是若将发射功率设置为最大则可能出现可以连上路由器但是无法上网的情况，所以我就将 『transmit Power』 设置为 <code>auto</code>。『Country Code』 将影响 <code>Transmit Power</code> 的最大值，因此也可以测试一下，但是我的设置为 <code>CN - China</code> 就已经可以满足我的需求了，所以就没继续测。</li>
</ol>
<p>最后的结果大概就是离路由器比较近的话 5G 的话跑到 10MB/s 完全没有问题，而 2.4G 的速度在 1~2MB/s。</p>
<h1 id="参考资料">参考资料<a href="#参考资料" class="anchor" aria-hidden="true"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 7h3a5 5 0 0 1 5 5 5 5 0 0 1-5 5h-3m-6 0H6a5 5 0 0 1-5-5 5 5 0 0 1 5-5h3"></path><line x1="8" y1="12" x2="16" y2="12"></line></svg></a></h1>
<ul>
<li><a href="!http://www.right.com.cn/forum/thread-253712-1-1.html">Lede、PandoraBox IPv6 NAT66 的实战操作【亲测】</a></li>
<li><a href="!https://github.com/tuna/ipv6.tsinghua.edu.cn/blob/master/openwrt.md">OpenWRT 路由器作为 IPv6 网关的配置</a></li>
<li><a href="!https://medium.com/@invisprints/%E7%94%A8%E8%B7%AF%E7%94%B1%E5%99%A8%E8%BF%9E%E4%B8%8A-ipv6-%E7%BD%91%E7%BB%9C-f5193fd02712">用路由器连上 IPv6 网络</a></li>
</ul>

		</div>
	</main>

	<footer id="site-footer" class="section-inner thin animated fadeIn faster">
		<p>&copy; 2019 <a href="https://example.com">Hollow</a> &#183; <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></p>
		<p>
			Made with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> &#183; Theme <a href="https://github.com/Track3/hermit" target="_blank" rel="noopener">Hermit</a> &#183; <a href="https://example.com/posts/index.xml" target="_blank" title="rss"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a>
		</p>
	</footer>



	<script src="https://example.com/js/bundle.min.4a9a0ac3d2217822c7865b4161e6c2a71de1d70492264337755427898dd718f6.js" integrity="sha256-SpoKw9IheCLHhltBYebCpx3h1wSSJkM3dVQniY3XGPY=" crossorigin="anonymous"></script>
	

</body>

</html>
